<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86N-jZ-orx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlacesList-->
        <scene sceneID="A7V-uB-rV7">
            <objects>
                <viewController title="Места рядом" id="GYn-Oi-vyO" userLabel="PlacesList" customClass="PlacesListViewController" customModule="vyatkawalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66c-Sd-L8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="syM-u0-amQ">
                                <rect key="frame" x="140.5" y="10" width="133" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="154-qA-rK1"/>
                                </constraints>
                                <segments>
                                    <segment title="Карта"/>
                                    <segment title="Список"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="GYn-Oi-vyO" eventType="valueChanged" id="sJV-qK-4YT"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-xv-RRD">
                                <rect key="frame" x="10" y="55" width="394" height="660"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-3L-hVV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="325"/>
                                        <connections>
                                            <segue destination="z4q-ZB-Eug" kind="embed" identifier="showMap" id="Qds-rz-Cth"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-x9-qZT">
                                        <rect key="frame" x="0.0" y="335" width="394" height="325"/>
                                        <connections>
                                            <segue destination="u9s-13-505" kind="embed" identifier="showList" id="S6X-6f-VSa"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ee-xv-RRD" firstAttribute="top" secondItem="syM-u0-amQ" secondAttribute="bottom" constant="10" id="2a9-Tc-jjc"/>
                            <constraint firstItem="Ijd-LJ-s18" firstAttribute="bottom" secondItem="0ee-xv-RRD" secondAttribute="bottom" constant="10" id="CGZ-PL-SLi"/>
                            <constraint firstItem="Ijd-LJ-s18" firstAttribute="trailing" secondItem="0ee-xv-RRD" secondAttribute="trailing" constant="10" id="MQ8-X0-bvz"/>
                            <constraint firstItem="0ee-xv-RRD" firstAttribute="leading" secondItem="Ijd-LJ-s18" secondAttribute="leading" constant="10" id="acD-33-lFA"/>
                            <constraint firstItem="syM-u0-amQ" firstAttribute="top" secondItem="Ijd-LJ-s18" secondAttribute="top" constant="10" id="oxi-b9-9tp"/>
                            <constraint firstItem="syM-u0-amQ" firstAttribute="centerX" secondItem="Ijd-LJ-s18" secondAttribute="centerX" id="uvV-V7-Lal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijd-LJ-s18"/>
                    </view>
                    <navigationItem key="navigationItem" title="Места рядом" id="Svv-f8-eA5">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="iBF-S1-gaD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listViewContainer" destination="yMS-x9-qZT" id="0QN-gy-NSR"/>
                        <outlet property="mapViewContainer" destination="wSq-3L-hVV" id="7C8-nk-JOX"/>
                        <outlet property="placesListSegmentedControl" destination="syM-u0-amQ" id="Vqe-jv-PHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-fg-fm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="216"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="yfq-6m-4Za">
            <objects>
                <viewController id="Afh-et-0bS" customClass="PlaceDetailViewController" customModule="vyatkawalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJm-Ef-O5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-o8-c7y">
                                <rect key="frame" x="10" y="10" width="394" height="788"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-mj-xCd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="61S-wa-6di"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HLe-0Y-AGz">
                                            <size key="itemSize" width="394" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="2W8-JJ-C7F">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gCy-YD-Vbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TWO-91-Z10">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="394" height="250"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-qq-MPt">
                                        <rect key="frame" x="20" y="203" width="354" height="37"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-Nk-nVQ">
                                        <rect key="frame" x="0.0" y="260" width="394" height="262"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-fW-CKd">
                                        <rect key="frame" x="0.0" y="538" width="394" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="9xn-gb-Krl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="z4q-ZB-Eug" kind="embed" identifier="showMapForPlace" id="rfr-r1-aLd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AMx-fW-CKd" secondAttribute="trailing" id="2sM-uq-3no"/>
                                    <constraint firstItem="AMx-fW-CKd" firstAttribute="leading" secondItem="tfK-o8-c7y" secondAttribute="leading" id="5T0-q4-K9Z"/>
                                    <constraint firstItem="AMx-fW-CKd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6jO-Nk-nVQ" secondAttribute="bottom" constant="10" id="GUj-pS-D17"/>
                                    <constraint firstAttribute="bottom" secondItem="AMx-fW-CKd" secondAttribute="bottom" id="LN7-sD-r88"/>
                                    <constraint firstItem="Q9S-mj-xCd" firstAttribute="centerX" secondItem="tfK-o8-c7y" secondAttribute="centerX" id="SeN-Yc-mhb"/>
                                    <constraint firstAttribute="trailing" secondItem="6jO-Nk-nVQ" secondAttribute="trailing" id="ZSQ-lr-vvP"/>
                                    <constraint firstItem="Ry8-qq-MPt" firstAttribute="bottom" secondItem="Q9S-mj-xCd" secondAttribute="bottom" constant="-10" id="b7Z-vg-dqJ"/>
                                    <constraint firstItem="6jO-Nk-nVQ" firstAttribute="leading" secondItem="tfK-o8-c7y" secondAttribute="leading" id="eRE-dE-N1a"/>
                                    <constraint firstItem="Q9S-mj-xCd" firstAttribute="leading" secondItem="tfK-o8-c7y" secondAttribute="leading" id="ej8-Oz-idP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ry8-qq-MPt" secondAttribute="trailing" constant="20" id="fEB-aY-hVR"/>
                                    <constraint firstItem="6jO-Nk-nVQ" firstAttribute="top" secondItem="Q9S-mj-xCd" secondAttribute="bottom" constant="10" id="g6C-6t-fbP"/>
                                    <constraint firstItem="Q9S-mj-xCd" firstAttribute="top" secondItem="WWx-kb-1fU" secondAttribute="top" id="iKh-PK-JmE"/>
                                    <constraint firstItem="Ry8-qq-MPt" firstAttribute="leading" secondItem="tfK-o8-c7y" secondAttribute="leading" constant="20" id="iaa-TU-ULO"/>
                                    <constraint firstItem="6jO-Nk-nVQ" firstAttribute="width" secondItem="tfK-o8-c7y" secondAttribute="width" id="oIn-gG-y9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9S-mj-xCd" secondAttribute="trailing" id="zLc-r3-hfe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WWx-kb-1fU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yju-PS-Rky"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfK-o8-c7y" firstAttribute="leading" secondItem="hJI-Fy-x3F" secondAttribute="leading" constant="10" id="0Pn-Ey-4la"/>
                            <constraint firstItem="tfK-o8-c7y" firstAttribute="top" secondItem="hJI-Fy-x3F" secondAttribute="top" constant="10" id="CU6-Wm-MaE"/>
                            <constraint firstItem="hJI-Fy-x3F" firstAttribute="bottom" secondItem="tfK-o8-c7y" secondAttribute="bottom" constant="10" id="Ima-ey-G6h"/>
                            <constraint firstItem="hJI-Fy-x3F" firstAttribute="trailing" secondItem="tfK-o8-c7y" secondAttribute="trailing" constant="10" id="V4W-th-kg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJI-Fy-x3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="sab-Ug-9P0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Zry-9I-KUW"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="pageForSliderCollectionView" destination="Ry8-qq-MPt" id="gg0-jT-Srj"/>
                        <outlet property="sliderCollectionView" destination="Q9S-mj-xCd" id="wPt-1u-F4R"/>
                        <outlet property="textLabel" destination="6jO-Nk-nVQ" id="taP-4E-MNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-0k-D4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="-402.45535714285711"/>
        </scene>
        <!--WalksList-->
        <scene sceneID="gv5-mt-WQb">
            <objects>
                <viewController title="Прогулки" id="MqL-9j-K9I" userLabel="WalksList" customClass="WalksListViewController" customModule="vyatkawalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3y-Yy-3Mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-xx-3fJ">
                                <rect key="frame" x="10" y="10" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Sw-CS-ZhL">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="walksListCell" id="INd-pf-ZXc" customClass="WalksListCollectionViewCell" customModule="vyatkawalks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eZM-6s-9K8">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-5S-dCh">
                                                    <rect key="frame" x="69" y="65" width="42" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-16-7bH">
                                                    <rect key="frame" x="37.5" y="123" width="105.5" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10 остановок">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eZM-6s-9K8" firstAttribute="leading" secondItem="INd-pf-ZXc" secondAttribute="leading" id="FmG-gw-6ER"/>
                                            <constraint firstItem="eZM-6s-9K8" firstAttribute="top" secondItem="INd-pf-ZXc" secondAttribute="top" id="HpK-g6-zgW"/>
                                            <constraint firstAttribute="trailing" secondItem="eZM-6s-9K8" secondAttribute="trailing" id="IKc-bs-f8N"/>
                                            <constraint firstItem="TRg-5S-dCh" firstAttribute="centerY" secondItem="INd-pf-ZXc" secondAttribute="centerY" id="N1H-aC-zLc"/>
                                            <constraint firstItem="S1v-16-7bH" firstAttribute="centerX" secondItem="INd-pf-ZXc" secondAttribute="centerX" id="ext-1a-NkR"/>
                                            <constraint firstItem="TRg-5S-dCh" firstAttribute="centerX" secondItem="INd-pf-ZXc" secondAttribute="centerX" id="nZh-LM-qMB"/>
                                            <constraint firstAttribute="bottom" secondItem="eZM-6s-9K8" secondAttribute="bottom" id="v36-kk-tQe"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="150"/>
                                        <connections>
                                            <outlet property="countPlacesLabel" destination="S1v-16-7bH" id="8ed-N4-1aL"/>
                                            <outlet property="imageView" destination="eZM-6s-9K8" id="ELa-4c-1gf"/>
                                            <outlet property="nameLabel" destination="TRg-5S-dCh" id="Kto-Yh-5ML"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2H-gq-n25" firstAttribute="bottom" secondItem="4yO-xx-3fJ" secondAttribute="bottom" constant="10" id="40G-gA-YOg"/>
                            <constraint firstItem="4yO-xx-3fJ" firstAttribute="top" secondItem="r2H-gq-n25" secondAttribute="top" constant="10" id="4iE-cu-Kdh"/>
                            <constraint firstItem="r2H-gq-n25" firstAttribute="trailing" secondItem="4yO-xx-3fJ" secondAttribute="trailing" constant="10" id="UAc-xS-2Mj"/>
                            <constraint firstItem="4yO-xx-3fJ" firstAttribute="leading" secondItem="r2H-gq-n25" secondAttribute="leading" constant="10" id="xzi-Tw-bas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2H-gq-n25"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прогулки" id="8JP-ka-dA7">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="8wj-TN-v9j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="walksListCollectionView" destination="4yO-xx-3fJ" id="jcw-EZ-do9"/>
                        <segue destination="6Cs-36-lWU" kind="show" identifier="showWalkDetail" id="Mfy-pc-6lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUg-xj-qjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-488"/>
        </scene>
        <!--Прогулки-->
        <scene sceneID="0NT-dR-MD7">
            <objects>
                <viewController id="6Cs-36-lWU" customClass="WalkDetailViewController" customModule="vyatkawalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocU-em-GMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-kd-w8b">
                                <rect key="frame" x="59" y="10" width="296" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PbD-T4-Lkp"/>
                                </constraints>
                                <segments>
                                    <segment title="О маршруте"/>
                                    <segment title="Карта"/>
                                    <segment title="Список"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="GYn-Oi-vyO" eventType="valueChanged" id="Zzz-Fn-SEd"/>
                                    <action selector="indexChanged:" destination="6Cs-36-lWU" eventType="valueChanged" id="nMz-eS-huB"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58i-Ha-1Xo">
                                <rect key="frame" x="10" y="55" width="394" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-xB-dYr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="325"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-V4-cpq">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="325"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-s3-Sm7">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Pys-Wk-LcV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-2Z-z4V">
                                                        <rect key="frame" x="0.0" y="215" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lch-2Z-z4V" firstAttribute="top" secondItem="nC8-s3-Sm7" secondAttribute="bottom" constant="15" id="Bbc-dr-K6z"/>
                                                    <constraint firstAttribute="bottom" secondItem="lch-2Z-z4V" secondAttribute="bottom" id="LcZ-Yh-yB4"/>
                                                    <constraint firstItem="lch-2Z-z4V" firstAttribute="width" secondItem="bhP-V4-cpq" secondAttribute="width" id="aeF-eg-lNW"/>
                                                    <constraint firstItem="nC8-s3-Sm7" firstAttribute="leading" secondItem="bhP-V4-cpq" secondAttribute="leading" id="h7f-x7-zr6"/>
                                                    <constraint firstItem="nC8-s3-Sm7" firstAttribute="top" secondItem="bhP-V4-cpq" secondAttribute="top" id="lwa-jm-KKD"/>
                                                    <constraint firstItem="nC8-s3-Sm7" firstAttribute="trailing" secondItem="bhP-V4-cpq" secondAttribute="trailing" id="mbI-3p-AHT"/>
                                                    <constraint firstItem="lch-2Z-z4V" firstAttribute="leading" secondItem="bhP-V4-cpq" secondAttribute="leading" id="oci-H2-Np5"/>
                                                    <constraint firstAttribute="trailing" secondItem="lch-2Z-z4V" secondAttribute="trailing" id="zgg-eH-oBd"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="mB7-pI-f3e"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="EKE-EI-wMR"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bhP-V4-cpq" firstAttribute="top" secondItem="NqD-xB-dYr" secondAttribute="top" id="IeQ-f5-f8h"/>
                                            <constraint firstItem="bhP-V4-cpq" firstAttribute="leading" secondItem="NqD-xB-dYr" secondAttribute="leading" id="bLp-kQ-2Gb"/>
                                            <constraint firstAttribute="bottom" secondItem="bhP-V4-cpq" secondAttribute="bottom" id="l3e-pa-4ib"/>
                                            <constraint firstAttribute="trailing" secondItem="bhP-V4-cpq" secondAttribute="trailing" id="xnJ-tK-41L"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-Wy-nIh">
                                        <rect key="frame" x="0.0" y="335" width="394" height="325"/>
                                        <connections>
                                            <segue destination="u9s-13-505" kind="embed" identifier="showList" id="eWH-Bd-rW9"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-18-UTL">
                                        <rect key="frame" x="0.0" y="660" width="394" height="0.0"/>
                                        <connections>
                                            <segue destination="z4q-ZB-Eug" kind="embed" identifier="showMap" id="ry3-g5-6c5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddy-kd-w8b" firstAttribute="top" secondItem="oa2-iW-5Dx" secondAttribute="top" constant="10" id="Hcp-1G-Bh2"/>
                            <constraint firstItem="58i-Ha-1Xo" firstAttribute="top" secondItem="ddy-kd-w8b" secondAttribute="bottom" constant="10" id="ORg-qf-Rih"/>
                            <constraint firstItem="58i-Ha-1Xo" firstAttribute="leading" secondItem="oa2-iW-5Dx" secondAttribute="leading" constant="10" id="Yjk-7t-7eF"/>
                            <constraint firstItem="oa2-iW-5Dx" firstAttribute="trailing" secondItem="58i-Ha-1Xo" secondAttribute="trailing" constant="10" id="a0a-9O-1Cy"/>
                            <constraint firstItem="ddy-kd-w8b" firstAttribute="centerX" secondItem="oa2-iW-5Dx" secondAttribute="centerX" id="chk-de-Oos"/>
                            <constraint firstItem="oa2-iW-5Dx" firstAttribute="bottom" secondItem="58i-Ha-1Xo" secondAttribute="bottom" constant="10" id="u4E-KS-yLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa2-iW-5Dx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прогулки" id="VC4-fl-ZY0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="TBy-nY-QBB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="NqD-xB-dYr" id="Eyn-AI-y8P"/>
                        <outlet property="imageView" destination="nC8-s3-Sm7" id="RX8-yx-92x"/>
                        <outlet property="listViewContainer" destination="oUo-Wy-nIh" id="U5H-c6-PmN"/>
                        <outlet property="mapViewContainer" destination="Cje-18-UTL" id="TFQ-0B-GE2"/>
                        <outlet property="placesListSegmentedControl" destination="ddy-kd-w8b" id="own-2d-Aw3"/>
                        <outlet property="textLabel" destination="lch-2Z-z4V" id="gV7-My-RVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-gc-gZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-488.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFs-yC-tjf">
            <objects>
                <tabBarController id="86N-jZ-orx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q1b-Th-P4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0f-5E-RCj" kind="relationship" relationship="viewControllers" id="YRK-zf-6C2"/>
                        <segue destination="fdR-aB-WK8" kind="relationship" relationship="viewControllers" id="o1c-bp-vpp"/>
                        <segue destination="Gd8-s4-E9T" kind="relationship" relationship="viewControllers" id="CiM-Af-Oyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc7-98-6Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-77"/>
        </scene>
        <!--Прогулки-->
        <scene sceneID="Q4n-1W-B9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0f-5E-RCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Прогулки" image="map" catalog="system" id="JX7-Q2-7YQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TCU-5q-wuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqL-9j-K9I" kind="relationship" relationship="rootViewController" id="etx-5r-dny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cD-ZE-ZPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-488.16964285714283"/>
        </scene>
        <!--О проекте-->
        <scene sceneID="iVW-e7-vSs">
            <objects>
                <viewController id="Gd8-s4-E9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgR-og-fa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5g5-nv-5ik"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О проекте" image="info.circle.fill" catalog="system" id="mzz-pv-vqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-Hs-Qye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="640"/>
        </scene>
        <!--Рядом-->
        <scene sceneID="cEa-1a-Pbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdR-aB-WK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рядом" image="mappin.and.ellipse" catalog="system" id="K9M-E3-Yrd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6LU-tM-3BI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYn-Oi-vyO" kind="relationship" relationship="rootViewController" id="PIL-HA-B0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR1-lX-gqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="216"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nXG-p7-ben">
            <objects>
                <viewController id="z4q-ZB-Eug" customClass="MapViewController" customModule="vyatkawalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ly-ut-Zrr">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-VI-36D">
                                <rect key="frame" x="0.0" y="44" width="394" height="256"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ue8-VI-36D" firstAttribute="leading" secondItem="dhU-Ts-Yu5" secondAttribute="leading" id="2dX-iQ-s8R"/>
                            <constraint firstItem="ue8-VI-36D" firstAttribute="top" secondItem="dhU-Ts-Yu5" secondAttribute="top" id="K3Y-79-Rjg"/>
                            <constraint firstItem="dhU-Ts-Yu5" firstAttribute="trailing" secondItem="ue8-VI-36D" secondAttribute="trailing" id="Sxx-AY-p5Y"/>
                            <constraint firstItem="dhU-Ts-Yu5" firstAttribute="bottom" secondItem="ue8-VI-36D" secondAttribute="bottom" id="oje-Nf-iLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhU-Ts-Yu5"/>
                    </view>
                    <size key="freeformSize" width="394" height="300"/>
                    <connections>
                        <outlet property="mapView" destination="ue8-VI-36D" id="5Xq-I9-s1v"/>
                        <segue destination="Afh-et-0bS" kind="show" identifier="showPlaceDetail" id="ww4-g7-kyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwN-Ge-xXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-313"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="W54-j5-mfm">
            <objects>
                <viewController id="u9s-13-505" customClass="ListViewController" customModule="vyatkawalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLf-JL-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-dW-Zty">
                                <rect key="frame" x="0.0" y="44" width="394" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="placeCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" id="bZU-gj-m9n" customClass="PlacesListTableViewCell" customModule="vyatkawalks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZU-gj-m9n" id="86G-nd-gOS">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-EO-1qE">
                                                    <rect key="frame" x="10" y="10" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CQH-MU-IPe"/>
                                                        <constraint firstAttribute="height" constant="100" id="cQm-Ma-zPz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-Io-neI">
                                                    <rect key="frame" x="130" y="35" width="215" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-40-hKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-WN-7CE">
                                                            <rect key="frame" x="0.0" y="30.5" width="215" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iif-Io-neI" firstAttribute="centerY" secondItem="ch2-EO-1qE" secondAttribute="centerY" id="1FF-ui-uWp"/>
                                                <constraint firstItem="ch2-EO-1qE" firstAttribute="top" secondItem="86G-nd-gOS" secondAttribute="top" constant="10" id="ApZ-X9-NZM"/>
                                                <constraint firstItem="Iif-Io-neI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="86G-nd-gOS" secondAttribute="topMargin" constant="10" id="INa-ZQ-WDx"/>
                                                <constraint firstItem="ch2-EO-1qE" firstAttribute="leading" secondItem="86G-nd-gOS" secondAttribute="leading" constant="10" id="IO8-FS-hrb"/>
                                                <constraint firstAttribute="bottom" secondItem="ch2-EO-1qE" secondAttribute="bottom" constant="10" id="Qb3-bc-vku"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iif-Io-neI" secondAttribute="trailing" constant="10" id="cfs-2Y-2s1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Iif-Io-neI" secondAttribute="bottom" constant="10" id="hlB-18-yAV"/>
                                                <constraint firstItem="Iif-Io-neI" firstAttribute="leading" secondItem="ch2-EO-1qE" secondAttribute="trailing" constant="20" id="zOz-d8-JSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RlS-WN-7CE" id="Dja-z9-ToJ"/>
                                            <outlet property="nameLabel" destination="GfS-40-hKg" id="saO-Qy-d9w"/>
                                            <outlet property="placeImageView" destination="ch2-EO-1qE" id="txU-9W-veh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQ6-yl-bIZ" firstAttribute="bottom" secondItem="yUm-dW-Zty" secondAttribute="bottom" id="1aP-Xh-1PB"/>
                            <constraint firstItem="IQ6-yl-bIZ" firstAttribute="trailing" secondItem="yUm-dW-Zty" secondAttribute="trailing" id="Mbf-f6-bdW"/>
                            <constraint firstItem="yUm-dW-Zty" firstAttribute="top" secondItem="IQ6-yl-bIZ" secondAttribute="top" id="b5i-85-9ug"/>
                            <constraint firstItem="yUm-dW-Zty" firstAttribute="leading" secondItem="IQ6-yl-bIZ" secondAttribute="leading" id="yPV-Ef-jZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQ6-yl-bIZ"/>
                    </view>
                    <size key="freeformSize" width="394" height="300"/>
                    <connections>
                        <outlet property="listTableView" destination="yUm-dW-Zty" id="4UU-FP-SL1"/>
                        <segue destination="Afh-et-0bS" kind="show" identifier="showPlaceDetail" id="PqN-Vg-JQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mch-u6-esa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ATt-U4-47c">
            <objects>
                <viewController id="B63-a0-bOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wh-ha-Eyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G9D-d8-auh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnQ-aC-YsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919" y="-33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S6X-6f-VSa"/>
        <segue reference="rfr-r1-aLd"/>
        <segue reference="PqN-Vg-JQt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
